
public class NullText : IText
{
	public TextLanguage Language { get; set; }

	public string Get (string term)
	{
		if (term == "QuestDalia#0")
			return
@"<conditions>
<ap>3</ap>
<day>5</day>
<quest name='Abroad'>QuestAbroad#3</quest>
</conditions>
";
		if (term == "QuestDalia#1")
			return 
@"<block>Это... Мне кажется, я в бреду? Кругом так пыльно... Это ты, Кор?
Что-то не так? Ах, мои слова... Не бойся, я научилась говорить. Совсем-совсем недавно. Теперь мне нужно сказать тебе так много. Не уходи.
Помнишь тот ледяной мирок, который мы создали вдвоем? Пришлось найти фотографии вымерших зверей. Большие, белые, и черная точка – нос. Забыла, как их звали... Ты помнишь? Мы вообразили его и пустили гулять по белой пустоши. Помнишь?..
Ты <choise to='END' ap='-1'>торопишься</choise> куда-то?.. Пожалуйста, задержись еще немножко. Мне есть что <choise to='QuestDalia#2' ap='-1'>рассказать</choise> тебе.
</block>
";
		if (term == "QuestDalia#2")
			return
@"<block>Помнишь, как мы прибыли на Новую Каледонию? Мы сбежали. Тандемократия начала войну за глупые ресурсы. Какая радость – мы же можем жить где угодно. С нашим-то занятием. Почему ты бросил нас, Кор?..
<choise to='END' ap='-2'>Бросишь</choise> меня и сейчас? Еще раз? Болид, починка? Понимаю... Еще <choise to='QuestDalia#3' ap='-1' mineralA='10' alloy='25' artifact='Artifact5'>пару минут</choise>, пожалуйста.
</block>
";
		if (term == "QuestDalia#3")
			return
@"<block>Ты хороший. Только с тобой я могла говорить – не с другими. Ты понимал меня. Здесь хорошо. Оставайся. Мне больше нечего сказать, но зачем слова? Просто будь рядом... Ты мой брат, а я твоя сестра. Пусть мы и не ведаем, что это значит...
Да. Это я, Далия. Почему ты снова сбегаешь? Я же простила тебя тогда...
</block>
";
		return string.Format("Null text for the {0} term.", term);
	}
}